<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ui.MainActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/mainBackground"
        app:compactCalendarCurrentDayBackgroundColor="#00b6ee"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#007fee"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="#000000"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/mainText"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/colorBlocVacation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorTypeVacation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/labelVacation"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical"
        android:text="@string/leaveType_vacation"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/colorBlocVacation"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/colorBlocSpecialLeave"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorTypeSpecialLeave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorBlocVacation" />

    <TextView
        android:id="@+id/labelSpecialLeave"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/leaveType_specialLeave"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/colorBlocSpecialLeave"
        app:layout_constraintTop_toBottomOf="@+id/labelVacation" />

    <TextView
        android:id="@+id/colocBlocOvertimeCompensation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorTypeOvertime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorBlocSpecialLeave" />

    <TextView
        android:id="@+id/labelOvertimeCompensation"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/leaveType_overtimeCompensation"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/colocBlocOvertimeCompensation"
        app:layout_constraintTop_toBottomOf="@+id/labelSpecialLeave" />

    <TextView
        android:id="@+id/colorBlocWithoudPay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorTypeLeaveWithoutPay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colocBlocOvertimeCompensation" />

    <TextView
        android:id="@+id/labelWithoutPay"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/leaveType_withoutPay"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/colorBlocWithoudPay"
        app:layout_constraintTop_toBottomOf="@+id/labelOvertimeCompensation" />


</androidx.constraintlayout.widget.ConstraintLayout>